API_KEY: "AIzaSyDBEC13o5ZXn0DDN2x7yuddjXmyePS3bIU",
authDomain: "redonion-foods.firebaseapp.com",
projectId: "redonion-foods",
storageBucket: "redonion-foods.appspot.com",
messagingSenderId: "191388643694",
appId: "1:191388643694:web:a7ea9de6e5a217c6c5917f",
measurementId: "G-NZMPFD9YGW"